<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,440)" to="(330,440)"/>
    <wire from="(810,400)" to="(810,600)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(440,680)" to="(440,700)"/>
    <wire from="(360,440)" to="(790,440)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(230,480)" to="(270,480)"/>
    <wire from="(800,650)" to="(800,730)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(630,280)" to="(630,620)"/>
    <wire from="(1050,710)" to="(1320,710)"/>
    <wire from="(620,320)" to="(620,620)"/>
    <wire from="(440,400)" to="(810,400)"/>
    <wire from="(430,530)" to="(610,530)"/>
    <wire from="(800,280)" to="(800,600)"/>
    <wire from="(620,690)" to="(1000,690)"/>
    <wire from="(330,200)" to="(450,200)"/>
    <wire from="(270,400)" to="(440,400)"/>
    <wire from="(610,530)" to="(610,620)"/>
    <wire from="(440,700)" to="(1000,700)"/>
    <wire from="(620,670)" to="(620,690)"/>
    <wire from="(630,280)" to="(800,280)"/>
    <wire from="(440,400)" to="(440,630)"/>
    <wire from="(430,530)" to="(430,630)"/>
    <wire from="(270,530)" to="(430,530)"/>
    <wire from="(450,200)" to="(450,630)"/>
    <wire from="(290,280)" to="(630,280)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(270,360)" to="(270,400)"/>
    <wire from="(270,440)" to="(270,480)"/>
    <wire from="(790,440)" to="(790,600)"/>
    <wire from="(340,320)" to="(620,320)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(800,730)" to="(1000,730)"/>
    <wire from="(270,480)" to="(270,530)"/>
    <comp lib="1" loc="(620,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="CAS2"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="NOT Gate"/>
    <comp lib="1" loc="(440,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="CAS1"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="NOT Gate"/>
    <comp lib="1" loc="(360,440)" name="NOT Gate"/>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="1" loc="(800,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="CAS3"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(1320,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="1" loc="(1050,710)" name="OR Gate">
      <a name="label" val="SORTIE"/>
    </comp>
  </circuit>
</project>
