<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,530)" to="(410,790)"/>
    <wire from="(790,460)" to="(790,790)"/>
    <wire from="(530,530)" to="(530,790)"/>
    <wire from="(390,250)" to="(510,250)"/>
    <wire from="(410,530)" to="(530,530)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(780,900)" to="(880,900)"/>
    <wire from="(520,880)" to="(880,880)"/>
    <wire from="(640,380)" to="(640,790)"/>
    <wire from="(400,380)" to="(640,380)"/>
    <wire from="(120,530)" to="(160,530)"/>
    <wire from="(390,250)" to="(390,790)"/>
    <wire from="(510,250)" to="(510,790)"/>
    <wire from="(400,380)" to="(400,790)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(110,290)" to="(110,320)"/>
    <wire from="(630,320)" to="(630,790)"/>
    <wire from="(520,840)" to="(520,880)"/>
    <wire from="(650,610)" to="(800,610)"/>
    <wire from="(80,420)" to="(110,420)"/>
    <wire from="(90,570)" to="(120,570)"/>
    <wire from="(190,530)" to="(410,530)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(110,250)" to="(110,290)"/>
    <wire from="(190,380)" to="(400,380)"/>
    <wire from="(780,840)" to="(780,900)"/>
    <wire from="(500,160)" to="(770,160)"/>
    <wire from="(110,320)" to="(630,320)"/>
    <wire from="(520,460)" to="(790,460)"/>
    <wire from="(190,250)" to="(390,250)"/>
    <wire from="(770,160)" to="(770,790)"/>
    <wire from="(650,610)" to="(650,790)"/>
    <wire from="(930,890)" to="(1300,890)"/>
    <wire from="(520,460)" to="(520,790)"/>
    <wire from="(630,890)" to="(880,890)"/>
    <wire from="(110,380)" to="(160,380)"/>
    <wire from="(390,870)" to="(880,870)"/>
    <wire from="(380,90)" to="(620,90)"/>
    <wire from="(390,840)" to="(390,870)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(780,320)" to="(780,790)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(630,320)" to="(780,320)"/>
    <wire from="(110,460)" to="(520,460)"/>
    <wire from="(110,380)" to="(110,420)"/>
    <wire from="(110,420)" to="(110,460)"/>
    <wire from="(120,530)" to="(120,570)"/>
    <wire from="(120,570)" to="(120,610)"/>
    <wire from="(120,610)" to="(650,610)"/>
    <wire from="(500,160)" to="(500,790)"/>
    <wire from="(620,90)" to="(620,790)"/>
    <wire from="(800,610)" to="(800,790)"/>
    <wire from="(380,90)" to="(380,790)"/>
    <wire from="(180,90)" to="(380,90)"/>
    <wire from="(630,840)" to="(630,890)"/>
    <wire from="(110,160)" to="(500,160)"/>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(930,890)" name="OR Gate"/>
    <comp lib="1" loc="(780,840)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="1111"/>
    </comp>
    <comp lib="1" loc="(630,840)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="0101"/>
    </comp>
    <comp lib="1" loc="(190,530)" name="NOT Gate"/>
    <comp lib="1" loc="(190,250)" name="NOT Gate"/>
    <comp lib="0" loc="(90,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="1" loc="(520,840)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="1010"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="NOT Gate"/>
    <comp lib="1" loc="(180,90)" name="NOT Gate"/>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(1300,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="1" loc="(390,840)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="0000"/>
    </comp>
  </circuit>
</project>
