
Voici les indications pour la suite. Le trésor se trouve bien
évidemment dans un coffret fermé avec une clé. Vous devez trouver
d'abord la clé et ensuite le coffret. Le lieu où est caché la clef est
indiqué dans un parchemin situé dans un répertoire 'garnison' plein de
soldats. Pour trouvez la garnison, remontez d'un niveau et ensuite
redescendez d'un niveau au milieu. Ensuite, je ne suis plus très
sûr... un panneau vous indiquera le chemin.

          _,---.-.---------------.-.---,_
     _.-'`====/o/=================\o\====`'-._
   .'========/o/===================\o\========'.
  |---------)~(---------------------)~(---------|
   \________\o/________.---.________\o/________/
    |=======/o\========) ? (========/o\=======|
    |       | |       (  '  )       | |       |
    |=======|o|========'---'========|o|=======|
    |       | |         ____        | |       |
    |=======|o|========)X| /(=======|o|=======|
    |       | |       |XX|/ /|      | |       |
    |=======|o|=======\--/ / /======|o|=======|
    |       | |        '/_/.'       | |       |
    lc======|o|=====================|o|=======|
    '-------'-'---------------------'-'-------'

