<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,310)" to="(960,310)"/>
    <wire from="(1150,190)" to="(1150,720)"/>
    <wire from="(1260,860)" to="(1260,880)"/>
    <wire from="(780,460)" to="(780,720)"/>
    <wire from="(780,460)" to="(1160,460)"/>
    <wire from="(200,520)" to="(200,530)"/>
    <wire from="(240,520)" to="(290,520)"/>
    <wire from="(430,520)" to="(430,720)"/>
    <wire from="(510,190)" to="(510,720)"/>
    <wire from="(310,190)" to="(410,190)"/>
    <wire from="(1620,770)" to="(1620,890)"/>
    <wire from="(840,840)" to="(840,880)"/>
    <wire from="(1340,240)" to="(1610,240)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(1630,850)" to="(1710,850)"/>
    <wire from="(860,560)" to="(860,720)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(950,240)" to="(950,720)"/>
    <wire from="(1240,190)" to="(1500,190)"/>
    <wire from="(480,840)" to="(480,880)"/>
    <wire from="(850,930)" to="(850,990)"/>
    <wire from="(1260,560)" to="(1260,720)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(770,840)" to="(840,840)"/>
    <wire from="(1350,430)" to="(1350,720)"/>
    <wire from="(1710,430)" to="(1710,720)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(770,350)" to="(850,350)"/>
    <wire from="(510,190)" to="(760,190)"/>
    <wire from="(1500,190)" to="(1500,720)"/>
    <wire from="(840,190)" to="(1150,190)"/>
    <wire from="(1620,940)" to="(1620,1020)"/>
    <wire from="(770,770)" to="(770,840)"/>
    <wire from="(1620,520)" to="(1620,720)"/>
    <wire from="(520,310)" to="(520,720)"/>
    <wire from="(960,310)" to="(960,720)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(140,100)" to="(140,190)"/>
    <wire from="(850,770)" to="(850,880)"/>
    <wire from="(420,430)" to="(420,720)"/>
    <wire from="(1360,520)" to="(1620,520)"/>
    <wire from="(180,330)" to="(180,1010)"/>
    <wire from="(1600,850)" to="(1600,890)"/>
    <wire from="(1340,240)" to="(1340,720)"/>
    <wire from="(950,240)" to="(1340,240)"/>
    <wire from="(1700,240)" to="(1700,720)"/>
    <wire from="(760,190)" to="(840,190)"/>
    <wire from="(1250,770)" to="(1250,880)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(140,310)" to="(200,310)"/>
    <wire from="(140,430)" to="(200,430)"/>
    <wire from="(1520,770)" to="(1520,850)"/>
    <wire from="(960,770)" to="(960,840)"/>
    <wire from="(360,560)" to="(860,560)"/>
    <wire from="(230,1040)" to="(1240,1040)"/>
    <wire from="(1160,770)" to="(1160,860)"/>
    <wire from="(1350,430)" to="(1710,430)"/>
    <wire from="(520,770)" to="(520,840)"/>
    <wire from="(1250,430)" to="(1350,430)"/>
    <wire from="(860,840)" to="(960,840)"/>
    <wire from="(410,190)" to="(410,720)"/>
    <wire from="(1160,460)" to="(1160,720)"/>
    <wire from="(40,240)" to="(210,240)"/>
    <wire from="(140,430)" to="(140,520)"/>
    <wire from="(1170,520)" to="(1170,720)"/>
    <wire from="(410,190)" to="(510,190)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(290,560)" to="(330,560)"/>
    <wire from="(190,450)" to="(190,990)"/>
    <wire from="(860,840)" to="(860,880)"/>
    <wire from="(460,840)" to="(460,880)"/>
    <wire from="(280,430)" to="(420,430)"/>
    <wire from="(290,520)" to="(430,520)"/>
    <wire from="(1630,850)" to="(1630,890)"/>
    <wire from="(1250,430)" to="(1250,720)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(1520,560)" to="(1520,720)"/>
    <wire from="(1610,240)" to="(1610,720)"/>
    <wire from="(140,190)" to="(140,310)"/>
    <wire from="(140,310)" to="(140,430)"/>
    <wire from="(330,460)" to="(780,460)"/>
    <wire from="(1240,930)" to="(1240,1040)"/>
    <wire from="(1610,240)" to="(1700,240)"/>
    <wire from="(430,770)" to="(430,840)"/>
    <wire from="(1240,190)" to="(1240,720)"/>
    <wire from="(420,430)" to="(1250,430)"/>
    <wire from="(140,520)" to="(200,520)"/>
    <wire from="(1230,860)" to="(1230,880)"/>
    <wire from="(1710,770)" to="(1710,850)"/>
    <wire from="(330,350)" to="(770,350)"/>
    <wire from="(1350,770)" to="(1350,860)"/>
    <wire from="(1170,520)" to="(1360,520)"/>
    <wire from="(1510,460)" to="(1510,720)"/>
    <wire from="(280,310)" to="(520,310)"/>
    <wire from="(470,930)" to="(470,1010)"/>
    <wire from="(760,190)" to="(760,720)"/>
    <wire from="(280,430)" to="(280,460)"/>
    <wire from="(430,520)" to="(1170,520)"/>
    <wire from="(1360,520)" to="(1360,720)"/>
    <wire from="(180,1010)" to="(470,1010)"/>
    <wire from="(840,190)" to="(840,720)"/>
    <wire from="(480,840)" to="(520,840)"/>
    <wire from="(430,840)" to="(460,840)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(1520,850)" to="(1600,850)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(1160,860)" to="(1230,860)"/>
    <wire from="(230,550)" to="(230,1040)"/>
    <wire from="(280,310)" to="(280,350)"/>
    <wire from="(290,520)" to="(290,560)"/>
    <wire from="(190,990)" to="(850,990)"/>
    <wire from="(1260,560)" to="(1520,560)"/>
    <wire from="(1160,460)" to="(1510,460)"/>
    <wire from="(1260,860)" to="(1350,860)"/>
    <wire from="(1150,190)" to="(1240,190)"/>
    <wire from="(770,350)" to="(770,720)"/>
    <wire from="(370,240)" to="(950,240)"/>
    <wire from="(860,560)" to="(1260,560)"/>
    <wire from="(850,350)" to="(850,720)"/>
    <comp lib="4" loc="(240,430)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1520,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a.~c.~d "/>
    </comp>
    <comp lib="5" loc="(140,100)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,930)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(240,310)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1261,966)" name="Text">
      <a name="text" val="N0"/>
    </comp>
    <comp lib="6" loc="(263,507)" name="Text">
      <a name="text" val="E0/d"/>
    </comp>
    <comp lib="1" loc="(850,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a.~b.~d "/>
    </comp>
    <comp lib="1" loc="(470,930)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1620,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="~a.d"/>
    </comp>
    <comp lib="6" loc="(141,69)" name="Text">
      <a name="text" val="Horloge"/>
    </comp>
    <comp lib="1" loc="(1240,930)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="NOT Gate"/>
    <comp lib="1" loc="(370,240)" name="NOT Gate"/>
    <comp lib="1" loc="(430,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a.c.d "/>
    </comp>
    <comp lib="6" loc="(198,369)" name="Text">
      <a name="text" val="N2"/>
    </comp>
    <comp lib="4" loc="(240,190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(360,560)" name="NOT Gate"/>
    <comp lib="1" loc="(520,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a.b"/>
    </comp>
    <comp lib="1" loc="(1160,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a.~c.d"/>
    </comp>
    <comp lib="1" loc="(960,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="~a.b"/>
    </comp>
    <comp lib="6" loc="(482,978)" name="Text">
      <a name="text" val="N2"/>
    </comp>
    <comp lib="6" loc="(266,418)" name="Text">
      <a name="text" val="E1/c"/>
    </comp>
    <comp lib="1" loc="(1710,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="~a.c"/>
    </comp>
    <comp lib="4" loc="(240,520)" name="D Flip-Flop"/>
    <comp lib="6" loc="(63,260)" name="Text">
      <a name="text" val="Input/a"/>
    </comp>
    <comp lib="1" loc="(1620,940)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a.~b.~c "/>
    </comp>
    <comp lib="6" loc="(240,607)" name="Text">
      <a name="text" val="N0"/>
    </comp>
    <comp lib="6" loc="(1646,992)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="NOT Gate"/>
    <comp lib="6" loc="(204,483)" name="Text">
      <a name="text" val="N1"/>
    </comp>
    <comp lib="1" loc="(1250,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a.c.~d "/>
    </comp>
    <comp lib="6" loc="(255,292)" name="Text">
      <a name="text" val="E2/b"/>
    </comp>
    <comp lib="1" loc="(1350,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="~a.c.d"/>
    </comp>
    <comp lib="6" loc="(862,957)" name="Text">
      <a name="text" val="N1"/>
    </comp>
  </circuit>
</project>
