create table EMP (NoEMP NUMBER(4),ENAME Varchar2(10),JOB VARCHAR2(9),MGR NUMBER(4), DateEMB DATE, SAL NUMBER(7,2),COMM NUMBER(7,2),NoDEPT NUMBER(2),PRIMARY KEY(NoEMP)   );
insert into EMP values(7369, 'SMITH','CLERK',7902,TO_DATE(17/12/1980),800,NULL,20);
insert into EMP values(7499, 'ALLEN','SALESMAN',7698,TO_DATE('20/02/1981', 'DD/MM/YYYY'),1600,30,30);
insert into EMP values(7521, 'WARD','SALESMAN',7698,TO_DATE('22/02/1981', 'DD/MM/YYYY'),1250,500,30);
insert into EMP values(7566, 'JONES','MANAGER',7839,TO_DATE('02/04/1981', 'DD/MM/YYYY'),2975,NULL,20);
insert into EMP values(7654, 'MARTIN','SALESMAN',7698,TO_DATE('28/09/1981', 'DD/MM/YYYY'),1250,1400,30);
insert into EMP values(7698, 'BLAKE','MANAGER',7839,TO_DATE('01/05/1981', 'DD/MM/YYYY'),2850,NULL,30);
insert into EMP values(7782, 'CLARK','MANAGER',7839,TO_DATE('09/06/1981', 'DD/MM/YYYY'),2450,NULL,10);
insert into EMP values(7788, 'SCOTT','ANALYST',7566,TO_DATE('09/12/1982', 'DD/MM/YYYY'),3000,NULL,20);
insert into EMP values(7839, 'KING','PRESIDENT',NULL,TO_DATE('17/11/1981', 'DD/MM/YYYY'),5000,NULL,10);
insert into EMP values(7844, 'TURNER','SALESMAN',7698,TO_DATE('08/09/1981', 'DD/MM/YYYY'),1500,0,30);
insert into EMP values(7876, 'ADAMS','CLERK',7788,TO_DATE('12/01/1983', 'DD/MM/YYYY'),1100,NULL,20);
insert into EMP values(7900, 'JAMES','CLERK',7698,TO_DATE('03/12/1981', 'DD/MM/YYYY'),950,NULL,30);
insert into EMP values(7902, 'FORD','ANALYST',7566,TO_DATE('03/12/1981', 'DD/MM/YYYY'),3000,NULL,20);
insert into EMP values(7934, 'MILEER','CLERK',7782,TO_DATE('23/01/1981', 'DD/MM/YYYY'),1300,NULL,10);

create table DEPT(NoDEPT NUMBER(2) PRIMARY KEY,NomDEPT VARCHAR2(14),LOC VARCHAR(13));
insert into DEPT values(10,'ACCOUNTING', 'NEW YORK');
insert into DEPT values(20,'REASEARCH', 'DALLAS');
insert into DEPT values(30,'SALES', 'CHICAGO');
insert into DEPT values(40,'OPERATIONS', 'BOSTON');


